In [1]:
import pandas as pd

In [2]:
df_co2 = pd.read_csv('co2.csv')
df_mth = pd.read_csv('methane.csv')
df_nt = pd.read_csv('nitrate_oxide.csv')
df_ghg = pd.read_csv('ghg.csv')
df_gdp = pd.read_csv('gdp.csv')
df_population = pd.read_csv('population_data.csv')

In [3]:
for year in range(1960,2020):
    df_co2[str(year)] = df_co2[str(year)] / df_population[str(year)]
    df_mth[str(year)] = df_mth[str(year)] / df_population[str(year)]
    df_nt[str(year)] = df_nt[str(year)] / df_population[str(year)]
    df_ghg[str(year)] = df_ghg[str(year)] / df_population[str(year)]
    df_gdp[str(year)] = df_gdp[str(year)] / df_population[str(year)]

In [4]:
df_gdp

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,24985.993281,24713.698045,25025.099563,25533.569780,25796.380251,25239.600411,25630.266492,NaN,NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,59.773194,59.860874,58.458015,78.706388,82.095231,101.108305,...,591.162346,641.872034,637.165044,613.856333,578.466353,547.228110,556.302139,520.896603,NaN,NaN
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4615.468028,5100.095808,5254.882338,5408.410496,4166.979684,3506.072885,4095.812942,3432.385736,NaN,NaN
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4437.178067,4247.614279,4413.081743,4578.666720,3952.829458,4124.108907,4532.890162,5268.848504,NaN,NaN
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,41100.729938,38392.943901,40626.751632,42300.334128,36039.653496,37224.108916,39134.393371,42029.762737,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3736.700833,3600.575965,3876.970676,4054.716970,3574.241120,3697.129595,3948.052670,4302.276483,NaN,NaN
260,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1374.621313,1446.536280,1607.152275,1674.002766,1608.744312,1139.870568,963.494721,944.408499,NaN,NaN
261,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,443.009816,454.962013,473.011615,511.497253,548.995942,584.704072,...,8007.412846,7501.469984,6832.456891,6433.187277,5734.633629,5272.918425,6132.479841,6374.028196,NaN,NaN
262,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,232.188867,220.042137,212.578123,213.896441,242.384333,303.281910,...,1672.949830,1763.094184,1878.903489,1763.056239,1337.796315,1280.578447,1534.865371,1539.900158,NaN,NaN
263,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,278.813699,280.828951,276.688781,277.479715,281.558440,293.308854,...,1093.654002,1304.969802,1430.000818,1434.899340,1445.071062,1464.583529,1602.403507,2146.996385,NaN,NaN

In [5]:
df_co2_md = pd.read_csv('co2_metadata.csv')
df_co2 = df_co2.merge(df_co2_md,on="Country Code")

In [6]:
df_mth_md = pd.read_csv('methane_metadata.csv')
df_mth = df_mth.merge(df_mth_md,on="Country Code")

In [7]:
df_nt_md = pd.read_csv('nitrate_oxide_metadata.csv')
df_nt = df_nt.merge(df_nt_md,on="Country Code")

In [8]:
df_ghg_md = pd.read_csv('ghg_metadata.csv')
df_ghg = df_ghg.merge(df_ghg_md,on="Country Code")

In [9]:
df_gdp_md = pd.read_csv('gdp_metadata.csv')
df_gdp = df_gdp.merge(df_gdp_md,on="Country Code")

In [10]:
df_gdp

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2016,2017,2018,2019,Unnamed: 64,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,25239.600411,25630.266492,NaN,NaN,NaN,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,59.773194,59.860874,58.458015,78.706388,82.095231,101.108305,...,547.228110,556.302139,520.896603,NaN,NaN,South Asia,Low income,NaN,Afghanistan,NaN
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3506.072885,4095.812942,3432.385736,NaN,NaN,Sub-Saharan Africa,Lower middle income,NaN,Angola,NaN
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4124.108907,4532.890162,5268.848504,NaN,NaN,Europe & Central Asia,Upper middle income,NaN,Albania,NaN
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,37224.108916,39134.393371,42029.762737,NaN,NaN,Europe & Central Asia,High income,NaN,Andorra,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3697.129595,3948.052670,4302.276483,NaN,NaN,Europe & Central Asia,Upper middle income,NaN,Kosovo,NaN
259,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1139.870568,963.494721,944.408499,NaN,NaN,Middle East & North Africa,Low income,NaN,"Yemen, Rep.",NaN
260,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,443.009816,454.962013,473.011615,511.497253,548.995942,584.704072,...,5272.918425,6132.479841,6374.028196,NaN,NaN,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa,NaN
261,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,232.188867,220.042137,212.578123,213.896441,242.384333,303.281910,...,1280.578447,1534.865371,1539.900158,NaN,NaN,Sub-Saharan Africa,Lower middle income,National accounts data were rebased to reflect...,Zambia,NaN
262,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,278.813699,280.828951,276.688781,277.479715,281.558440,293.308854,...,1464.583529,1602.403507,2146.996385,NaN,NaN,Sub-Saharan Africa,Lower middle income,NaN,Zimbabwe,NaN

In [11]:
for year in range(1960,1990):
    df_co2 = df_co2.drop(str(year), axis=1)
    df_mth = df_mth.drop(str(year), axis=1)
    df_nt = df_nt.drop(str(year), axis=1)
    df_ghg = df_ghg.drop(str(year), axis=1)
    df_gdp = df_gdp.drop(str(year), axis=1)

In [12]:
for year in range(2013,2020):
    df_co2 = df_co2.drop(str(year), axis=1)
    df_mth = df_mth.drop(str(year), axis=1)
    df_nt = df_nt.drop(str(year), axis=1)
    df_ghg = df_ghg.drop(str(year), axis=1)
    df_gdp = df_gdp.drop(str(year), axis=1)

In [13]:
for column in ['Indicator Code','Unnamed: 64','SpecialNotes','TableName','Unnamed: 5']:
    df_co2 = df_co2.drop(column, axis=1)
    df_mth = df_mth.drop(column, axis=1)
    df_nt = df_nt.drop(column, axis=1)
    df_ghg = df_ghg.drop(column, axis=1)
    df_gdp = df_gdp.drop(column, axis=1)

In [14]:
df_gdp

,Country Name,Country Code,Indicator Name,1990,1991,1992,1993,1994,1995,1996,...,2005,2006,2007,2008,2009,2010,2011,2012,Region,IncomeGroup
0,Aruba,ABW,GDP (current US$),12307.311738,13496.003385,14046.503997,14936.827039,16241.046325,16439.356361,16586.068436,...,23300.039558,24045.272483,25835.132668,27084.703690,24630.453714,23512.602596,24985.993281,24713.698045,Latin America & Caribbean,High income
1,Afghanistan,AFG,GDP (current US$),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,242.031379,263.733735,359.693480,364.660465,438.076034,543.303042,591.162346,641.872034,South Asia,Low income
2,Angola,AGO,GDP (current US$),947.704182,865.692730,656.361756,441.200673,328.673295,397.179451,522.643807,...,1902.422346,2599.566464,3121.995637,4080.941410,3122.780766,3587.883798,4615.468028,5100.095808,Sub-Saharan Africa,Lower middle income
3,Albania,ALB,GDP (current US$),617.230436,336.586995,200.852220,367.279225,586.416340,750.604449,1009.977668,...,2673.787283,2972.743265,3595.037163,4370.540087,4114.140150,4094.362119,4437.178067,4247.614279,Europe & Central Asia,Upper middle income
4,Andorra,AND,GDP (current US$),18878.505969,19532.540150,20547.711790,16516.471027,16234.809010,18461.064858,19017.174590,...,41282.020122,43747.691849,48582.220883,47785.089273,43338.866758,39736.354063,41100.729938,38392.943901,Europe & Central Asia,High income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,Kosovo,XKX,GDP (current US$),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2147.464271,2237.126598,2685.986222,3254.788415,3209.711460,3283.483451,3736.700833,3600.575965,Europe & Central Asia,Upper middle income
259,"Yemen, Rep.",YEM,GDP (current US$),482.247874,482.060689,498.963459,393.739232,291.472153,285.569555,374.011431,...,832.844489,921.418444,1017.292001,1229.246843,1116.084594,1334.784845,1374.621313,1446.536280,Middle East & North Africa,Low income
260,South Africa,ZAF,GDP (current US$),3139.966054,3285.954650,3479.066283,3388.729303,3445.230068,3751.854328,3494.383567,...,5383.656543,5602.011044,6095.622439,5760.805287,5862.797340,7328.615629,8007.412846,7501.469984,Sub-Saharan Africa,Upper middle income
261,Zambia,ZMB,GDP (current US$),408.769535,409.727574,376.498774,378.125472,412.260984,418.515071,385.152441,...,702.740941,1047.919187,1124.290586,1394.000608,1159.907762,1489.459070,1672.949830,1763.094184,Sub-Saharan Africa,Lower middle income
262,Zimbabwe,ZWE,GDP (current US$),841.972990,809.052125,619.372594,591.720162,611.865711,623.209967,741.095727,...,476.555324,447.854924,431.787188,356.693350,771.598786,948.331854,1093.654002,1304.969802,Sub-Saharan Africa,Lower middle income

In [15]:
df_co2 = df_co2[df_co2['Region'].notna()]
df_mth = df_mth[df_mth['Region'].notna()]
df_nt = df_nt[df_nt['Region'].notna()]
df_ghg = df_ghg[df_ghg['Region'].notna()]
df_gdp = df_gdp[df_gdp['Region'].notna()]

In [16]:
df_gdp

,Country Name,Country Code,Indicator Name,1990,1991,1992,1993,1994,1995,1996,...,2005,2006,2007,2008,2009,2010,2011,2012,Region,IncomeGroup
0,Aruba,ABW,GDP (current US$),12307.311738,13496.003385,14046.503997,14936.827039,16241.046325,16439.356361,16586.068436,...,23300.039558,24045.272483,25835.132668,27084.703690,24630.453714,23512.602596,24985.993281,24713.698045,Latin America & Caribbean,High income
1,Afghanistan,AFG,GDP (current US$),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,242.031379,263.733735,359.693480,364.660465,438.076034,543.303042,591.162346,641.872034,South Asia,Low income
2,Angola,AGO,GDP (current US$),947.704182,865.692730,656.361756,441.200673,328.673295,397.179451,522.643807,...,1902.422346,2599.566464,3121.995637,4080.941410,3122.780766,3587.883798,4615.468028,5100.095808,Sub-Saharan Africa,Lower middle income
3,Albania,ALB,GDP (current US$),617.230436,336.586995,200.852220,367.279225,586.416340,750.604449,1009.977668,...,2673.787283,2972.743265,3595.037163,4370.540087,4114.140150,4094.362119,4437.178067,4247.614279,Europe & Central Asia,Upper middle income
4,Andorra,AND,GDP (current US$),18878.505969,19532.540150,20547.711790,16516.471027,16234.809010,18461.064858,19017.174590,...,41282.020122,43747.691849,48582.220883,47785.089273,43338.866758,39736.354063,41100.729938,38392.943901,Europe & Central Asia,High income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,Kosovo,XKX,GDP (current US$),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2147.464271,2237.126598,2685.986222,3254.788415,3209.711460,3283.483451,3736.700833,3600.575965,Europe & Central Asia,Upper middle income
259,"Yemen, Rep.",YEM,GDP (current US$),482.247874,482.060689,498.963459,393.739232,291.472153,285.569555,374.011431,...,832.844489,921.418444,1017.292001,1229.246843,1116.084594,1334.784845,1374.621313,1446.536280,Middle East & North Africa,Low income
260,South Africa,ZAF,GDP (current US$),3139.966054,3285.954650,3479.066283,3388.729303,3445.230068,3751.854328,3494.383567,...,5383.656543,5602.011044,6095.622439,5760.805287,5862.797340,7328.615629,8007.412846,7501.469984,Sub-Saharan Africa,Upper middle income
261,Zambia,ZMB,GDP (current US$),408.769535,409.727574,376.498774,378.125472,412.260984,418.515071,385.152441,...,702.740941,1047.919187,1124.290586,1394.000608,1159.907762,1489.459070,1672.949830,1763.094184,Sub-Saharan Africa,Lower middle income
262,Zimbabwe,ZWE,GDP (current US$),841.972990,809.052125,619.372594,591.720162,611.865711,623.209967,741.095727,...,476.555324,447.854924,431.787188,356.693350,771.598786,948.331854,1093.654002,1304.969802,Sub-Saharan Africa,Lower middle income

In [17]:
df_co2

,Country Name,Country Code,Indicator Name,1990,1991,1992,1993,1994,1995,1996,...,2005,2006,2007,2008,2009,2010,2011,2012,Region,IncomeGroup
0,Aruba,ABW,CO2 emissions (kt),0.026375,0.026046,0.021443,0.022001,0.021036,0.020772,0.020318,...,0.027201,0.026948,0.027895,0.026230,0.025915,0.024671,0.024508,0.013158,Latin America & Caribbean,High income
1,Afghanistan,AFG,CO2 emissions (kt),0.000211,0.000183,0.000096,0.000085,0.000076,0.000069,0.000062,...,0.000052,0.000062,0.000084,0.000152,0.000238,0.000290,0.000406,0.000345,South Asia,Low income
2,Angola,AGO,CO2 emissions (kt),0.000432,0.000416,0.000411,0.000442,0.000288,0.000787,0.000726,...,0.000986,0.001105,0.001203,0.001185,0.001234,0.001244,0.001253,0.001330,Sub-Saharan Africa,Lower middle income
3,Albania,ALB,CO2 emissions (kt),0.001678,0.001312,0.000775,0.000724,0.000600,0.000655,0.000637,...,0.001412,0.001303,0.001322,0.001484,0.001496,0.001579,0.001804,0.001693,Europe & Central Asia,Upper middle income
4,Andorra,AND,CO2 emissions (kt),0.007467,0.007182,0.006912,0.006736,0.006494,0.006662,0.007065,...,0.007300,0.006746,0.006519,0.006428,0.006122,0.006123,0.005867,0.005917,Europe & Central Asia,High income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,Kosovo,XKX,CO2 emissions (kt),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Europe & Central Asia,Upper middle income
259,"Yemen, Rep.",YEM,CO2 emissions (kt),0.000820,0.000748,0.000768,0.000639,0.000634,0.000702,0.000688,...,0.000997,0.001030,0.000985,0.001020,0.001091,0.001012,0.000826,0.000763,Middle East & North Africa,Low income
260,South Africa,ZAF,CO2 emissions (kt),0.008514,0.008654,0.007801,0.008100,0.008361,0.008743,0.008627,...,0.008707,0.009237,0.009499,0.009979,0.009967,0.009257,0.009049,0.008873,Sub-Saharan Africa,Upper middle income
261,Zambia,ZMB,CO2 emissions (kt),0.000304,0.000293,0.000291,0.000289,0.000273,0.000239,0.000200,...,0.000193,0.000188,0.000154,0.000169,0.000190,0.000198,0.000209,0.000254,Sub-Saharan Africa,Lower middle income
262,Zimbabwe,ZWE,CO2 emissions (kt),0.001500,0.001494,0.001561,0.001475,0.001580,0.001326,0.001299,...,0.000892,0.000859,0.000807,0.000628,0.000447,0.000613,0.000742,0.000594,Sub-Saharan Africa,Lower middle income

In [18]:
df_co2 = pd.melt(df_co2, id_vars = ['Country Name'], value_vars = [str(year) for year in range(1990,2013)])
df_co2 = df_co2.rename(columns={"value": "CO2",'variable':'year'})
df_co2 = df_co2.sort_values(by=['Country Name','year'])

In [19]:
df_mth = pd.melt(df_mth, id_vars = ['Country Name'], value_vars = [str(year) for year in range(1990,2013)])
df_mth = df_mth.rename(columns={"value": "Methane",'variable':'year'})
df_mth = df_mth.sort_values(by=['Country Name','year'])

In [20]:
df_nt = pd.melt(df_nt, id_vars = ['Country Name'], value_vars = [str(year) for year in range(1990,2013)])
df_nt = df_nt.rename(columns={"value": "Nitrate Oxide",'variable':'year'})
df_nt = df_nt.sort_values(by=['Country Name','year'])

In [21]:
df_ghg = pd.melt(df_ghg, id_vars = ['Country Name'], value_vars = [str(year) for year in range(1990,2013)])
df_ghg = df_ghg.rename(columns={"value": "Greenhouse Gases",'variable':'year'})
df_ghg = df_ghg.sort_values(by=['Country Name','year'])

In [22]:
df_gdp = pd.melt(df_gdp, id_vars = ['Country Name'], value_vars = [str(year) for year in range(1990,2013)])
df_gdp = df_gdp.rename(columns={"value": "GDP",'variable':'year'})
df_gdp = df_gdp.sort_values(by=['Country Name','year'])

In [23]:
df = pd.concat([df_co2,df_mth['Methane']],axis=1)

In [24]:
df = pd.concat([df,df_nt['Nitrate Oxide'],df_ghg['Greenhouse Gases'],df_gdp['GDP']],axis=1)

In [25]:
df

,Country Name,year,CO2,Methane,Nitrate Oxide,Greenhouse Gases,GDP
1,Afghanistan,1990,0.000211,0.000615,0.000221,0.001009,NaN
218,Afghanistan,1991,0.000183,0.000579,0.000207,0.000925,NaN
435,Afghanistan,1992,0.000096,0.000510,0.000188,0.000785,NaN
652,Afghanistan,1993,0.000085,0.000473,0.000175,0.000720,NaN
869,Afghanistan,1994,0.000076,0.000449,0.000152,0.000661,NaN
...,...,...,...,...,...,...,...
4122,Zimbabwe,2008,0.000628,0.000683,0.000337,0.005561,356.693350
4339,Zimbabwe,2009,0.000447,0.000669,0.000335,0.005421,771.598786
4556,Zimbabwe,2010,0.000613,0.000663,0.000330,0.005593,948.331854
4773,Zimbabwe,2011,0.000742,0.000660,0.000328,0.005550,1093.654002
4990,Zimbabwe,2012,0.000594,0.000655,0.000326,0.005494,1304.969802

In [26]:
df = df.dropna()

In [27]:
df = df.rename(columns={'CO2':'CO2_emissions','Greenhouse Gases':'GHG_emissions','Methane':'CH4_emissions',
                   'Nitrate Oxide':'N2O_emissions'})
df

,Country Name,year,CO2_emissions,CH4_emissions,N2O_emissions,GHG_emissions,GDP
2605,Afghanistan,2002,0.000047,0.000439,0.000149,0.000612,179.426494
2822,Afghanistan,2003,0.000050,0.000437,0.000141,0.000621,190.684009
3039,Afghanistan,2004,0.000038,0.000426,0.000136,0.000593,211.381970
3256,Afghanistan,2005,0.000052,0.000417,0.000133,0.000576,242.031379
3473,Afghanistan,2006,0.000062,0.000411,0.000130,0.000562,263.733735
...,...,...,...,...,...,...,...
4122,Zimbabwe,2008,0.000628,0.000683,0.000337,0.005561,356.693350
4339,Zimbabwe,2009,0.000447,0.000669,0.000335,0.005421,771.598786
4556,Zimbabwe,2010,0.000613,0.000663,0.000330,0.005593,948.331854
4773,Zimbabwe,2011,0.000742,0.000660,0.000328,0.005550,1093.654002
4990,Zimbabwe,2012,0.000594,0.000655,0.000326,0.005494,1304.969802

In [29]:
df.to_csv('data.csv',index=False)